{
  "name": "crypto-trading-dashboard",
  "version": "0.2.0",
  "description": "Operational dashboard for crypto trading bot monitoring, analytics, and risk visibility.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "npx playwright test",
    "test:unit": "vitest run",
    "generate:types": "openapi-typescript generated/openapi.json -o src/types/api-generated.ts"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.43.0",
    "next": "^16.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.0.18",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "^16.2.0",
    "jsdom": "^28.1.0",
    "openapi-typescript": "^7.13.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
